<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактные данные - Банк Новый Век</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        section {
            font-size: 1.2em;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            margin-top: 0;
        }
        iframe {
            width: 500px;
            height: 500px; /* Увеличение высоты блока видео */
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="centered">
            <img src="free-icon-flower.png" alt="Bank Logo">
            <h1>БАНК НОВЫЙ ВЕК</h1>
            <h2>Видео</h2>
        </div>
    </header>
    <main>
        <section>
            <h2>Видео</h2>
            <iframe src="https://www.youtube.com/embed/b2TCdfwCHsk?si=ujUoZ8Zgeel8dGVt" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <div class="menu-panel" id="menuPanel">
            <a href="MAINmenu.html">ГЛАВНАЯ</a>
            <a href="infiormBank.html">О КОМПАНИИ</a>
            <a href="news.html">НОВОСТИ</a>
            <a href="cours.html">КУРС ВАЛЮТ</a>
            <a href="map.html">КОНТАКТНЫЕ ДАННЫЕ</a>
            <a href="video.html">ВИДЕО</a>
        </div>
        <div>БАНК НОВЫЙ ВЕК</div>
        <div style="text-align: right;">Крутиков Руслан. 2024</div>
    </footer>
    <script>

    </script>
</body>
</html>
